# Odata.V4.Client.Tools

./: .gitignore  LICENSE  Odata.V4.Client.Tools.sln  Odata.V4.Client.Tools.targets  README.md
.github/workflows/: develop.yml  dotnet_develop.yml  dotnet_release.yml  release.yml
src/Odata.V4.Client.Tools/: Constants.cs  ExitCode.enum.cs  Odata.V4.Client.Tools.csproj  PluginCreator.cs  Program.cs
src/Odata.V4.Client.Tools.Abstractions/: GeneratorParams.cs  Odata.V4.Client.Tools.Abstractions.csproj  Plugin.cs
src/Odata.V4.Client.Tools/Generator/: FilesHandler.cs  Odata4ClientGenerator.cs
src/Odata.V4.Client.Tools/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx  launchSettings.json
src/Odata.V4.Client.Tools/Templates/: ODataT4CodeGenFilesManager.ttinclude  ODataT4CodeGenerator.cs  ODataT4CodeGenerator.tt  ODataT4CodeGenerator.ttinclude  ODataT4ContainerExtensionGenerator.cs  ODataT4ContainerExtensionGenerator.tt
src/dotnet-odata4/: Program.cs  dotnet-odata4.csproj
tests/Odata.V4.Client.Tools.Tests/: GeneratorTest.cs  Odata.V4.Client.Tools.Tests.csproj  TestPlugin.cs
tests/Odata.V4.Client.Tools.Tests/Assets/: metadataV3.edmx
