<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>Odata.V4.Client.Tools is a tool for generation OData V4 client proxy classes. It's based on OData Connected Services Extension.</Description>
  </PropertyGroup>
	<Import Project="..\..\Odata.V4.Client.Tools.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\Odata.V4.Client.Tools.Abstractions\Odata.V4.Client.Tools.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.OData.Edm" Version="7.8.3" />
		<PackageReference Include="System.CodeDom" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Templates\ODataT4CodeGenerator.cs">
	    <DependentUpon>ODataT4CodeGenerator.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Templates\ODataT4ContainerExtensionGenerator.cs">
	    <DependentUpon>ODataT4ContainerExtensionGenerator.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Templates\ODataT4CodeGenerator.tt">
	    <LastGenOutput>ODataT4CodeGenerator.cs</LastGenOutput>
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	  </None>
	  <None Update="Templates\ODataT4ContainerExtensionGenerator.tt">
	    <LastGenOutput>ODataT4ContainerExtensionGenerator.cs</LastGenOutput>
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
