<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Microsoft.OData.Client;
using Microsoft.OData.Extensions.Client;

namespace <#=ExtensionNamespace#>
{
    public static class ODataClientFactoryExtensions
    {
        public static DataServiceContext GetContainer(this IODataClientFactory factory, Uri sessionAddress)
        {
            return factory.CreateClient<<#=ContainerNamespace#>.Container>(sessionAddress);
        }
    }
}

<#+
    public string ContainerNamespace{get; set;}

    public string ExtensionNamespace{get; set;}
 #>

