<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Odata V4 Client tools abstractions. It's used by Odata.V4.Client.Tools. It can be used to extend postprocessing of generated proxy classes. </Description>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
	</ItemGroup>
	<Import Project="..\..\Odata.V4.Client.Tools.targets" />
</Project>
